<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">

        <title > Examen Practico 1 </title>
    </head>

    <body >


        <style>
           body{
            background-image: url(dots.webp);
           }

           h1{
            color: whitesmoke;
           }

           a{
            color: whitesmoke;
            text-decoration: none;
        }
        tr{
            background-image: url(dots.webp);
        }

        td{
            color: #001369;
        }

        iframe{

            background-color: #C3CDFA;
        }

        table{
            border-color: #060B1A;
        }

        </style>
        <h1 align="center" >Examen Practico 1</h1>

        <table align="center" border=".5px" >

            
            <tr>

                <td><p><a href="notengo.html" target="iframe_b">Practica 1</a></p></td>
                <td><p><a href="ejerciocio_2.html" target="iframe_b">Practica 2</a></p></td>
                <td><p><a href="ejercicio3(tcher).html" target="iframe_b">Practica 3</a></p></td>
                <td><p><a href="Ejercicio4.html" target="iframe_b">Practica 4</a></p></td>
                
            </tr>
             <tr>

                <td><p><a href="notengo.html" target="iframe_b">Practica 5</a></p></td>
                <td><p><a href="notengo.html" target="iframe_b">Practica 6</a></p></td>
                <td><p><a href="ejercicio7.html" target="iframe_b">Practica 7</a></p></td>
                <td><p><a href="notengo.html" target="iframe_b">Practica 8</a></p></td>
                
            </tr>
             <tr>

                <td><p><a href="Trabajo_9.html" target="iframe_b">Practica 9 </a></p></td>
                <td><p><a href="notengo.html" target="iframe_b">Practica 10 </a></p></td>
                <td><p><a href="notengo.html" target="iframe_b">Practica 11 </a></p></td>
                <td><p><a href="Sistema-solar.png" target="iframe_b">Practica 12 </a></p></td>
                
            </tr>
            <tr>

                <td><p><a href="M3infog.pdf" target="iframe_b">Practica 13.1 </a></p></td>
                <td><p><a href="M4Infog.pdf" target="iframe_b">Practica 13.2 </a></p></td>
                <td><p><a href="IFrames.html" target="iframe_b">Practica 14 </a></p></td>
                <td><p><a href="ejercicio15.html" target="iframe_b">Practica 15 </a></p></td>
                
                
            </tr>
            <tr>
                <td><p><a href="formularios.html" target="iframe_b">Practica 16 </a></p></td>
            </tr>

        </table>
         


         <center>
        
                <iframe src="Bienvenidos.html" name="iframe_b" height="405px" width=100%" title="Ejemplo iframe"></iframe>
               
            
    </center>
    </body>

</html>